
image: 2sy.lee/aos_cicd_test

stages:
  - beta
before_script:
    - chmod +x gradlew
    - export GEM_HOME="$HOME/.gem"
    - export PATH="$GEM_HOME/bin:$PATH"
    - gem install bundler
    - ls
    - bundle install

beta_build:
  dependencies: []
  stage: beta
  script:
  - fastlane beta
  tags:
  - Android
  only:
  - develop


